# AnyDexDB

./: .gitignore  .gitmodules  AnyDexDB.csproj  AnyDexDb.cs  AnyDexDbExtensions.cs  AnyDexDbFactory.cs  Constants.Designer.cs  Constants.resx  GlobalUsings.cs  Localization.Designer.cs  Localization.resx  Program.cs  README.md
Migrations/: AnyDexDbModelSnapshot.cs  INFO-Migations.Designer.cs  INFO-Migrations.md
Tables/: AccountAction.cs  Bookmark.cs  Category.cs  CategoryRating.cs  Flag.cs  LearningPath.cs  LearningStep.cs  Material.cs  MaterialFlag.cs  MaterialLink.cs  MaterialRating.cs  MaterialType.cs  Notification.cs  Progress.cs  ProgressStatus.cs  Quiz.cs  QuizAnswer.cs  QuizQuestion.cs  QuizRating.cs  QuizResult.cs  Rating.cs  Resource.cs  ResourceQuiz.cs  ResourceRating.cs  ResourceRelation.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Tables/Data/: CommentBase.cs  CommentRatingBase.cs  EntityBase.cs  IIdentifiable.cs  IRateable.cs  IReportable.cs  RatingBase.cs  ReportBase.cs  VoteBase.cs
Tables/Materials/: Material.cs  MaterialComment.cs  MaterialFlag.cs  MaterialLink.cs  MaterialRating.cs  MaterialReport.cs  MaterialType.cs
Tables/Quizzes/: Quiz.cs  QuizAnswer.cs  QuizComment.cs  QuizQuestion.cs  QuizRating.cs  QuizReport.cs  QuizResult.cs
Tables/Resources/: Resource.cs  ResourceComment.cs  ResourceQuiz.cs  ResourceRating.cs  ResourceRelation.cs  ResourceRelationVote.cs  ResourceReport.cs
Tables/Users/: AccountAction.cs  Bookmark.cs  Notification.cs  Progress.cs  ProgressStatus.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Testing/: BaseGenerator.cs  DummyGenerator.cs  Log.cs  MaterialGenerator.cs  MaterialLinkGenerator.cs  ResourceGenerator.cs  UserGenerator.cs
Utils/: BookmarkManager.cs  Language.cs  RandomChars.cs  Randomizer.cs
Utils/Managers/: BookmarkManager.cs  EntityManager.cs  IEntityManager.cs  ProgressManager.cs
